server {
  listen 3000;

  location / {
    # location of static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # magic fix for react router
    try_files $uri $uri/ /index.html;
  }
}
